<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/oval"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/search" />

            <!--android:background="@null" 去除输入框的下划线
                android:inputType="text"
                android:singleLine="true"  响应软键盘的设置-->
            <EditText
                android:id="@+id/editText_search"
                android:layout_width="266dp"
                android:layout_height="30dp"
                android:background="@null"
                android:ems="10"
                android:hint="输入需要查询的单词"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#050505"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/word_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#040000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/search_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:button="@drawable/collect"
                android:clickable="true"
                android:text="CheckBox" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_phonetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/search_pronounce"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                app:srcCompat="@drawable/pronounce" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/search_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

    </LinearLayout>

</LinearLayout>